#user  nginx;
worker_processes  8;

error_log  /usr/local/openresty/nginx/logs/error.log;
pid        /usr/local/openresty/nginx/nginx.pid;
daemon off;

events {
    worker_connections  8192;
    worker_aio_requests 8192;
    use epoll;
}

http {
    log_format  main  '$remote_addr [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" ';
    access_log /usr/local/openresty/nginx/logs/access.log main;


    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    include       /usr/local/openresty/nginx/conf/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    upstream backend {
        server tarantool:3301;
    }

    limit_req_zone $binary_remote_addr zone=ip:10m rate=10r/s;

    lua_package_path "/AutoGenModules/?.lua;/SiteModules/?.lua;/SiteModules/?/init.lua;/Site/?.lua;/usr/share/lua/5.1/?.lua;/usr/share/lua/5.1/?/init.lua;;";
    lua_package_cpath "/usr/lib/lua/5.1/?.so;/usr/lib/lua/5.1/loadall.so;;";
    lua_ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2 SSLv2;
    lua_ssl_verify_depth 8;
    lua_ssl_trusted_certificate cacert.pem;

    gzip on;
    gzip_buffers 128 16k;
    gzip_comp_level 9;
    gzip_min_length 4096;
    gzip_types '*';
    
    server {
        listen 80;

        resolver 127.0.0.11 8.8.8.8 ipv6=off;
        charset utf-8;

        location / {
            limit_req zone=ip burst=40 nodelay;
            limit_req_log_level warn;
            limit_req_status 429;

            #add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            if ($request_method = 'OPTIONS') {
                #add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            location /api/ {
                rewrite_by_lua 'require("NginxTarantoolConnector")(ngx)';
                expires off;
            }

            location / {
                root '/Site';
            }
        }
    }
}
